include file("node-base.conf")

waves {
  network {
    node-name = "node-08"
    declared-address = "172.20.0.18:16868"
    nonce = 1008
  }
  wallet {
    seed = "34usNcaYVQ35Gq4MgpgA3qf48TdYH1YEdbEXdweYazZc2hXikYLDqQRxkeZ59ifWmRtW8EPQPXZuxpJJPV18jM99"
  }
}
