include file("node-base.conf")

waves {
  network {
    node-name = "node-10"
    declared-address = "172.20.0.20:16868"
    nonce = 1010
  }
  wallet {
    seed = "5czByoQ3bdEV7fg7UxzFJHD1kzHAgaAusB5S8HXqQrxcFxQ87dPcp6hDF6eKxZGcQR7hnapoHyqv5LZUhe2YGroq"
  }
}
