include file("node-base.conf")

waves {
  network {
    node-name = "node-03"
    declared-address = "172.20.0.13:16868"
    nonce = 1003
  }
  wallet {
    seed = "4Y3S4dE3To11StgQaLQ4jtzrm8iHAW7Y7VML4MPN59uxAvv4fy4bUbKmNNrW8mdw8g4fJqjvZpXiwrgD41ZeggnK"
  }
}
