include file("node-base.conf")

waves {
  network {
    node-name = "node-06"
    declared-address = "172.20.0.16:16868"
    nonce = 1006
  }
  wallet {
    seed = "Y4pydvqWk6gQAmCY6EFh2rKWnob27hGdgPAoihXdAhgbegMhDNFBm496s96kZZfkiJZzqVeLPY5ykg1ERiAHcej"
  }
}
