include file("node-base.conf")

waves {
  network {
    node-name = "node-05"
    declared-address = "172.20.0.15:16868"
    nonce = 1005
  }
  wallet {
    seed = "2TZ3Ym2nSvJ371DdqTqBg1WC4NUTJwtoNa64JHAqUFwabdwsi33pGgWZ4JS5Xd61mFxJaCf3VDzAosvD6zFAR84o"
  }
}
