include file("node-base.conf")

waves {
  network {
    node-name = "node-04"
    declared-address = "172.20.0.14:16868"
    nonce = 1004
  }
  wallet {
    seed = "4xBUcr8Mhozmvgzr4xoYaFRoSkEajZkhGKQKnFrVL8b8GHkX1YLJKg4tm6vbGk4TvRjk2EXQJDF7EasLBvKFyGBh"
  }
}
