include file("node-base.conf")

waves {
  network {
    node-name = "node-09"
    declared-address = "172.20.0.19:16868"
    nonce = 1009
  }
  wallet {
    seed = "2TegtWYza7Ch2y6xokuHdEbnreePMUB226wS9LvPS8NBG1yDZcaekok25jkAwfHHeBT3FXwzCJeGVCivpeouLY7y"
  }
}
