include file("node-base.conf")

waves {
  network {
    node-name = "node-02"
    declared-address = "172.20.0.12:16868"
    nonce = 1002
  }
  wallet {
    seed = "4yEGzNTvERTtTwM15sHQtY2Va272UD1q71982ZMu86RcQTPbEVau3T1o9BMd7EEPwZrpSvFumA8LnDA8yexxJrET"
  }
}
