include file("node-base.conf")

waves {
  network {
    node-name = "node-07"
    declared-address = "172.20.0.17:16868"
    nonce = 1007
  }
  wallet {
    seed = "drMfY9LhDZs8221RnfsXVrwgrqRsKDEiXAdcgXCEXyuafr4xxhSKZsYsky86yzwK9qVRfvCauQdDbAD8oVp6k79"
  }
}
