include file("node-base.conf")

waves {
  network {
    node-name = "node-01"
    declared-address = "172.20.0.11:16868"
    nonce = 1001
  }
  wallet {
    seed = "yU3YFLJY9c4AL56FeJwt7TDvtaLuXXchVPci5KXGik9f9pDCvupWqio9dLArnNXpLyzwrGmprVTcBqVpVjdPWvb"
  }
}
